//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jun 20 02:24:09 2014 (1403223849)
// Cuda compilation tools, release 6.5, V6.5.10
//

.version 4.1
.target sm_30
.address_size 32

.const .align 4 .b8 Kdc[400];
.global .align 4 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[16];
.global .align 4 .b8 _ZTTSi[4];
.global .align 4 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[64];
.global .align 4 .b8 _ZTVSt13basic_filebufIcSt11char_traitsIcEE[64];
.global .align 4 .b8 _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE[4];
.global .align 4 .b8 _ZTVN10__cxxabiv117__class_type_infoE[4];
.global .align 4 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[4];
.global .align 4 .b8 _ZTVSt9exception[20];
.global .align 4 .b8 _ZTVN12cimg_library13CImgExceptionE[20];
.global .align 4 .b8 _ZTVN12cimg_library21CImgInstanceExceptionE[20];
.global .align 4 .b8 _ZTVN12cimg_library21CImgArgumentExceptionE[20];
.global .align 4 .b8 _ZTVN12cimg_library15CImgIOExceptionE[20];
.global .align 4 .b8 _ZTVN12cimg_library20CImgDisplayExceptionE[20];
.extern .shared .align 1 .b8 Mds[];

.visible .entry _Z15convolve_globalPKhPhiiiii(
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_0,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_1,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_2,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_3,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_4,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_5,
	.param .u32 _Z15convolve_globalPKhPhiiiii_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<88>;

	ld.param.u32 	%r24, [_Z15convolve_globalPKhPhiiiii_param_0];
	ld.param.u32 	%r25, [_Z15convolve_globalPKhPhiiiii_param_1];
	ld.param.u32 	%r26, [_Z15convolve_globalPKhPhiiiii_param_2];
	ld.param.u32 	%r27, [_Z15convolve_globalPKhPhiiiii_param_3];
	ld.param.u32 	%r28, [_Z15convolve_globalPKhPhiiiii_param_4];
	ld.param.u32 	%r29, [_Z15convolve_globalPKhPhiiiii_param_5];
	ld.param.u32 	%r30, [_Z15convolve_globalPKhPhiiiii_param_6];
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r31, %r29, %r32;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r36, %r34, %r29, %r35;
	setp.lt.s32	%p1, %r33, %r27;
	setp.lt.s32	%p2, %r36, %r26;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	shr.u32 	%r37, %r28, 31;
	add.s32 	%r38, %r28, %r37;
	shr.s32 	%r1, %r38, 1;
	setp.lt.s32	%p4, %r30, 1;
	@%p4 bra 	BB0_9;

	neg.s32 	%r40, %r28;
	mov.u32 	%r80, 0;
	shr.u32 	%r41, %r40, 31;
	sub.s32 	%r42, %r41, %r28;
	shr.s32 	%r2, %r42, 1;
	add.s32 	%r43, %r28, %r26;
	add.s32 	%r3, %r43, -1;
	shl.b32 	%r4, %r28, 2;
	cvta.to.global.u32 	%r70, %r25;
	cvta.to.global.u32 	%r62, %r24;

BB0_3:
	add.s32 	%r44, %r28, %r27;
	add.s32 	%r45, %r44, -1;
	mul.lo.s32 	%r48, %r45, %r3;
	add.s32 	%r50, %r32, %r1;
	add.s32 	%r51, %r50, %r2;
	mad.lo.s32 	%r53, %r31, %r29, %r51;
	mad.lo.s32 	%r55, %r43, %r53, %r35;
	sub.s32 	%r57, %r34, %r31;
	mad.lo.s32 	%r58, %r29, %r57, %r55;
	sub.s32 	%r59, %r58, %r32;
	mad.lo.s32 	%r6, %r48, %r80, %r59;
	mov.u32 	%r87, 0;
	setp.le.s32	%p5, %r2, %r1;
	@%p5 bra 	BB0_4;
	bra.uni 	BB0_8;

BB0_4:
	mov.u32 	%r81, %r87;
	mov.u32 	%r86, %r2;

BB0_5:
	mov.u32 	%r8, %r86;
	add.s32 	%r63, %r6, %r81;
	add.s32 	%r83, %r62, %r63;
	add.s32 	%r64, %r2, %r1;
	mad.lo.s32 	%r65, %r28, %r64, %r64;
	add.s32 	%r66, %r65, %r81;
	shl.b32 	%r67, %r66, 2;
	mov.u32 	%r68, Kdc;
	add.s32 	%r82, %r68, %r67;
	mov.u32 	%r85, %r2;

BB0_6:
	ld.global.u8 	%rs1, [%r83];
	cvt.rn.f32.u16	%f1, %rs1;
	ld.const.f32 	%f2, [%r82];
	cvt.rn.f32.s32	%f3, %r87;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	cvt.rzi.s32.f32	%r87, %f4;
	add.s32 	%r83, %r83, %r3;
	add.s32 	%r82, %r82, %r4;
	add.s32 	%r85, %r85, 1;
	setp.le.s32	%p6, %r85, %r1;
	@%p6 bra 	BB0_6;

	add.s32 	%r20, %r8, 1;
	add.s32 	%r81, %r81, 1;
	setp.le.s32	%p7, %r20, %r1;
	mov.u32 	%r86, %r20;
	@%p7 bra 	BB0_5;

BB0_8:
	cvt.u16.u32	%rs2, %r87;
	setp.gt.s32	%p8, %r87, 255;
	selp.b16	%rs3, -1, %rs2, %p8;
	setp.lt.s32	%p9, %r87, 0;
	selp.b16	%rs4, 0, %rs3, %p9;
	mad.lo.s32 	%r74, %r80, %r27, %r33;
	mad.lo.s32 	%r78, %r74, %r26, %r36;
	add.s32 	%r79, %r70, %r78;
	st.global.u8 	[%r79], %rs4;
	add.s32 	%r80, %r80, 1;
	setp.lt.s32	%p10, %r80, %r30;
	@%p10 bra 	BB0_3;

BB0_9:
	ret;
}

.visible .entry _Z15convolve_sharedPKhPhiiiii(
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_0,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_1,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_2,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_3,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_4,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_5,
	.param .u32 _Z15convolve_sharedPKhPhiiiii_param_6
)
{
	.reg .pred 	%p<53>;
	.reg .s16 	%rs<14>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<353>;

	ld.param.u32 	%r81, [_Z15convolve_sharedPKhPhiiiii_param_0];
	ld.param.u32 	%r82, [_Z15convolve_sharedPKhPhiiiii_param_1];
	ld.param.u32 	%r83, [_Z15convolve_sharedPKhPhiiiii_param_2];
	ld.param.u32 	%r84, [_Z15convolve_sharedPKhPhiiiii_param_3];
	ld.param.u32 	%r85, [_Z15convolve_sharedPKhPhiiiii_param_4];
	ld.param.u32 	%r86, [_Z15convolve_sharedPKhPhiiiii_param_5];
	ld.param.u32 	%r87, [_Z15convolve_sharedPKhPhiiiii_param_6];
	mov.u32 	%r88, %ctaid.y;
	mov.u32 	%r89, %tid.y;
	mad.lo.s32 	%r90, %r88, %r86, %r89;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r93, %r91, %r86, %r92;
	setp.lt.s32	%p2, %r90, %r84;
	setp.lt.s32	%p3, %r93, %r83;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB1_42;
	bra.uni 	BB1_1;

BB1_1:
	setp.lt.s32	%p5, %r87, 1;
	@%p5 bra 	BB1_42;

	shr.u32 	%r95, %r85, 31;
	add.s32 	%r96, %r85, %r95;
	shr.s32 	%r1, %r96, 1;
	neg.s32 	%r97, %r85;
	mov.u32 	%r325, 0;
	shr.u32 	%r98, %r97, 31;
	sub.s32 	%r99, %r98, %r85;
	shr.s32 	%r2, %r99, 1;
	cvta.to.global.u32 	%r316, %r82;

BB1_3:
	cvta.to.global.u32 	%r101, %r81;
	add.s32 	%r102, %r85, %r84;
	add.s32 	%r103, %r102, -1;
	add.s32 	%r104, %r85, %r83;
	add.s32 	%r105, %r104, -1;
	mul.lo.s32 	%r106, %r103, %r105;
	mul.lo.s32 	%r107, %r106, %r325;
	add.s32 	%r111, %r89, %r1;
	mul.lo.s32 	%r113, %r88, %r86;
	add.s32 	%r114, %r111, %r113;
	mad.lo.s32 	%r115, %r114, %r105, %r93;
	add.s32 	%r116, %r115, %r107;
	add.s32 	%r4, %r101, %r116;
	mad.lo.s32 	%r117, %r1, %r104, %r93;
	add.s32 	%r118, %r89, %r113;
	mul.lo.s32 	%r119, %r118, %r105;
	add.s32 	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r107;
	add.s32 	%r122, %r121, %r101;
	add.s32 	%r5, %r122, 1;
	add.s32 	%r123, %r93, %r119;
	add.s32 	%r6, %r123, %r107;
	mad.lo.s32 	%r124, %r103, %r325, %r118;
	mad.lo.s32 	%r125, %r124, %r105, %r93;
	mad.lo.s32 	%r126, %r1, %r105, %r125;
	add.s32 	%r127, %r126, %r1;
	add.s32 	%r128, %r101, %r127;
	add.s32 	%r129, %r1, %r92;
	add.s32 	%r130, %r85, %r86;
	add.s32 	%r131, %r130, -1;
	mad.lo.s32 	%r132, %r111, %r131, %r129;
	mov.u32 	%r133, Mds;
	add.s32 	%r134, %r133, %r132;
	ld.global.u8 	%rs1, [%r128];
	st.shared.u8 	[%r134], %rs1;
	setp.ne.s32	%p6, %r92, 0;
	setp.lt.s32	%p7, %r85, 2;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_6;

	mov.u32 	%r326, 0;

BB1_5:
	add.s32 	%r138, %r86, %r85;
	add.s32 	%r139, %r138, -1;
	mad.lo.s32 	%r141, %r111, %r139, %r133;
	add.s32 	%r142, %r141, %r326;
	add.s32 	%r143, %r4, %r326;
	ld.global.u8 	%rs2, [%r143];
	st.shared.u8 	[%r142], %rs2;
	add.s32 	%r326, %r326, 1;
	setp.lt.s32	%p9, %r326, %r1;
	@%p9 bra 	BB1_5;

BB1_6:
	mov.u32 	%r145, %ntid.x;
	add.s32 	%r146, %r145, -1;
	setp.ne.s32	%p10, %r92, %r146;
	or.pred  	%p12, %p10, %p7;
	add.s32 	%r149, %r111, 1;
	mul.lo.s32 	%r150, %r86, %r149;
	mad.lo.s32 	%r151, %r85, %r111, %r150;
	sub.s32 	%r152, %r151, %r89;
	add.s32 	%r9, %r133, %r152;
	@%p12 bra 	BB1_9;

	mov.u32 	%r327, 0;

BB1_8:
	add.s32 	%r155, %r9, %r327;
	add.s32 	%r156, %r5, %r327;
	ld.global.u8 	%rs3, [%r156];
	st.shared.u8 	[%r155], %rs3;
	add.s32 	%r327, %r327, 1;
	setp.lt.s32	%p13, %r327, %r1;
	@%p13 bra 	BB1_8;

BB1_9:
	add.s32 	%r159, %r92, %r1;
	mad.lo.s32 	%r161, %r91, %r86, %r159;
	mad.lo.s32 	%r166, %r90, %r105, %r161;
	mad.lo.s32 	%r169, %r106, %r325, %r166;
	add.s32 	%r329, %r101, %r169;
	add.s32 	%r328, %r133, %r159;
	setp.eq.s32	%p14, %r89, 0;
	setp.gt.s32	%p15, %r85, 1;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_10:
	mov.u32 	%r330, 0;

BB1_11:
	ld.global.u8 	%rs4, [%r329];
	st.shared.u8 	[%r328], %rs4;
	add.s32 	%r173, %r104, %r329;
	add.s32 	%r329, %r173, -1;
	add.s32 	%r174, %r86, %r85;
	add.s32 	%r175, %r174, %r328;
	add.s32 	%r328, %r175, -1;
	add.s32 	%r330, %r330, 1;
	setp.lt.s32	%p17, %r330, %r1;
	@%p17 bra 	BB1_11;

BB1_12:
	mad.lo.s32 	%r185, %r90, %r105, %r93;
	add.s32 	%r186, %r1, 1;
	mad.lo.s32 	%r187, %r104, %r186, %r185;
	mad.lo.s32 	%r188, %r106, %r325, %r187;
	add.s32 	%r189, %r188, %r101;
	add.s32 	%r332, %r189, -1;
	add.s32 	%r190, %r86, %r85;
	add.s32 	%r191, %r1, %r86;
	mad.lo.s32 	%r192, %r191, %r190, %r92;
	sub.s32 	%r193, %r192, %r86;
	add.s32 	%r331, %r133, %r193;
	mov.u32 	%r195, %ntid.y;
	add.s32 	%r196, %r195, -1;
	setp.eq.s32	%p18, %r89, %r196;
	and.pred  	%p20, %p18, %p15;
	@!%p20 bra 	BB1_15;
	bra.uni 	BB1_13;

BB1_13:
	mov.u32 	%r333, 0;

BB1_14:
	ld.global.u8 	%rs5, [%r332];
	st.shared.u8 	[%r331], %rs5;
	add.s32 	%r199, %r104, %r332;
	add.s32 	%r332, %r199, -1;
	add.s32 	%r201, %r190, %r331;
	add.s32 	%r331, %r201, -1;
	add.s32 	%r333, %r333, 1;
	setp.lt.s32	%p21, %r333, %r1;
	@%p21 bra 	BB1_14;

BB1_15:
	or.b32  	%r204, %r92, %r89;
	setp.eq.s32	%p22, %r204, 0;
	and.pred  	%p24, %p22, %p15;
	@!%p24 bra 	BB1_20;
	bra.uni 	BB1_16;

BB1_16:
	mov.u32 	%r205, 0;
	mov.u32 	%r336, %r205;

BB1_17:
	mad.lo.s32 	%r210, %r105, %r336, %r6;
	add.s32 	%r31, %r101, %r210;
	add.s32 	%r212, %r190, -1;
	mad.lo.s32 	%r32, %r212, %r336, %r133;
	mov.u32 	%r335, %r205;

BB1_18:
	mov.u32 	%r33, %r335;
	add.s32 	%r214, %r32, %r33;
	add.s32 	%r215, %r31, %r33;
	ld.global.u8 	%rs6, [%r215];
	st.shared.u8 	[%r214], %rs6;
	add.s32 	%r34, %r33, 1;
	setp.lt.s32	%p25, %r34, %r1;
	mov.u32 	%r335, %r34;
	@%p25 bra 	BB1_18;

	add.s32 	%r336, %r336, 1;
	setp.lt.s32	%p26, %r336, %r1;
	@%p26 bra 	BB1_17;

BB1_20:
	setp.eq.s32	%p27, %r92, %r146;
	and.pred  	%p29, %p27, %p14;
	and.pred  	%p31, %p29, %p15;
	@!%p31 bra 	BB1_25;
	bra.uni 	BB1_21;

BB1_21:
	mov.u32 	%r220, 0;
	mov.u32 	%r339, %r220;

BB1_22:
	add.s32 	%r226, %r190, -1;
	mad.lo.s32 	%r227, %r226, %r339, %r86;
	add.s32 	%r229, %r133, %r227;
	mad.lo.s32 	%r230, %r105, %r339, %r6;
	add.s32 	%r231, %r230, %r101;
	add.s32 	%r232, %r231, %r1;
	add.s32 	%r37, %r232, 1;
	add.s32 	%r38, %r229, %r1;
	mov.u32 	%r338, %r220;

BB1_23:
	mov.u32 	%r39, %r338;
	add.s32 	%r233, %r38, %r39;
	add.s32 	%r234, %r37, %r39;
	ld.global.u8 	%rs7, [%r234];
	st.shared.u8 	[%r233], %rs7;
	add.s32 	%r40, %r39, 1;
	setp.lt.s32	%p32, %r40, %r1;
	mov.u32 	%r338, %r40;
	@%p32 bra 	BB1_23;

	add.s32 	%r339, %r339, 1;
	setp.lt.s32	%p33, %r339, %r1;
	@%p33 bra 	BB1_22;

BB1_25:
	setp.eq.s32	%p34, %r92, 0;
	and.pred  	%p36, %p34, %p18;
	and.pred  	%p38, %p36, %p15;
	add.s32 	%r240, %r190, -1;
	mul.lo.s32 	%r42, %r191, %r240;
	mad.lo.s32 	%r246, %r1, 2, %r90;
	mad.lo.s32 	%r249, %r246, %r105, %r93;
	mad.lo.s32 	%r43, %r106, %r325, %r249;
	@!%p38 bra 	BB1_30;
	bra.uni 	BB1_26;

BB1_26:
	mov.u32 	%r253, 0;
	mov.u32 	%r342, %r253;

BB1_27:
	mad.lo.s32 	%r258, %r105, %r342, %r43;
	add.s32 	%r46, %r101, %r258;
	mad.lo.s32 	%r261, %r240, %r342, %r42;
	add.s32 	%r47, %r133, %r261;
	mov.u32 	%r341, %r253;

BB1_28:
	mov.u32 	%r48, %r341;
	add.s32 	%r263, %r47, %r48;
	add.s32 	%r264, %r46, %r48;
	ld.global.u8 	%rs8, [%r264];
	st.shared.u8 	[%r263], %rs8;
	add.s32 	%r49, %r48, 1;
	setp.lt.s32	%p39, %r49, %r1;
	mov.u32 	%r341, %r49;
	@%p39 bra 	BB1_28;

	add.s32 	%r342, %r342, 1;
	setp.lt.s32	%p40, %r342, %r1;
	@%p40 bra 	BB1_27;

BB1_30:
	and.pred  	%p43, %p27, %p18;
	and.pred  	%p45, %p43, %p15;
	mul.lo.s32 	%r52, %r191, %r190;
	@!%p45 bra 	BB1_35;
	bra.uni 	BB1_31;

BB1_31:
	mov.u32 	%r272, 0;
	mov.u32 	%r345, %r272;

BB1_32:
	sub.s32 	%r276, %r91, %r88;
	mad.lo.s32 	%r278, %r86, %r276, %r92;
	mad.lo.s32 	%r283, %r104, %r246, %r278;
	add.s32 	%r284, %r283, 1;
	sub.s32 	%r285, %r284, %r89;
	sub.s32 	%r286, %r285, %r1;
	mad.lo.s32 	%r291, %r106, %r325, %r286;
	mad.lo.s32 	%r292, %r105, %r345, %r291;
	add.s32 	%r56, %r101, %r292;
	mad.lo.s32 	%r295, %r240, %r345, %r52;
	add.s32 	%r57, %r133, %r295;
	mov.u32 	%r344, %r272;

BB1_33:
	mov.u32 	%r58, %r344;
	add.s32 	%r297, %r57, %r58;
	add.s32 	%r298, %r56, %r58;
	ld.global.u8 	%rs9, [%r298];
	st.shared.u8 	[%r297], %rs9;
	add.s32 	%r59, %r58, 1;
	setp.lt.s32	%p46, %r59, %r1;
	mov.u32 	%r344, %r59;
	@%p46 bra 	BB1_33;

	add.s32 	%r345, %r345, 1;
	setp.lt.s32	%p47, %r345, %r1;
	@%p47 bra 	BB1_32;

BB1_35:
	setp.gt.s32	%p1, %r2, %r1;
	bar.sync 	0;
	add.s32 	%r299, %r2, %r1;
	mad.lo.s32 	%r61, %r85, %r299, %r299;
	add.s32 	%r301, %r89, %r2;
	add.s32 	%r302, %r301, %r1;
	mad.lo.s32 	%r305, %r302, %r190, %r92;
	sub.s32 	%r62, %r305, %r89;
	shl.b32 	%r63, %r85, 2;
	@!%p1 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_36:
	mov.u32 	%r352, 0;
	bra.uni 	BB1_41;

BB1_37:
	mov.u32 	%r352, 0;
	mov.u32 	%r346, %r352;
	mov.u32 	%r351, %r2;

BB1_38:
	mov.u32 	%r65, %r351;
	add.s32 	%r308, %r62, %r346;
	add.s32 	%r348, %r133, %r308;
	add.s32 	%r310, %r61, %r346;
	shl.b32 	%r311, %r310, 2;
	mov.u32 	%r312, Kdc;
	add.s32 	%r347, %r312, %r311;
	mov.u32 	%r350, %r2;

BB1_39:
	ld.shared.u8 	%rs10, [%r348];
	cvt.rn.f32.u16	%f1, %rs10;
	ld.const.f32 	%f2, [%r347];
	cvt.rn.f32.s32	%f3, %r352;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	cvt.rzi.s32.f32	%r352, %f4;
	add.s32 	%r314, %r190, %r348;
	add.s32 	%r348, %r314, -1;
	add.s32 	%r347, %r347, %r63;
	add.s32 	%r350, %r350, 1;
	setp.le.s32	%p48, %r350, %r1;
	@%p48 bra 	BB1_39;

	add.s32 	%r77, %r65, 1;
	add.s32 	%r346, %r346, 1;
	setp.le.s32	%p49, %r77, %r1;
	mov.u32 	%r351, %r77;
	@%p49 bra 	BB1_38;

BB1_41:
	cvt.u16.u32	%rs11, %r352;
	setp.gt.s32	%p50, %r352, 255;
	selp.b16	%rs12, -1, %rs11, %p50;
	setp.lt.s32	%p51, %r352, 0;
	selp.b16	%rs13, 0, %rs12, %p51;
	mad.lo.s32 	%r320, %r325, %r84, %r90;
	mad.lo.s32 	%r323, %r320, %r83, %r93;
	add.s32 	%r324, %r316, %r323;
	st.global.u8 	[%r324], %rs13;
	bar.sync 	0;
	add.s32 	%r325, %r325, 1;
	setp.lt.s32	%p52, %r325, %r87;
	@%p52 bra 	BB1_3;

BB1_42:
	ret;
}

